<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Study</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div class="main">
        <div class="login">
            <h1 class="logo">login</h1>
            <div class="login_id">
                <input type="text" placeholder="아이디" id="id" class="account">
            </div>
            <div class="login_pw">
                <input type="password" placeholder="비밀번호" id="password" class="account">
            </div>
            <div class="submit">
                <button id="login" class="account">로그인</button>
                <button id="signup" class="account">회원가입</button>
            </div>
                <p id="alert" class="account"> </p>
            
        </div>
    </div>   
    <script src="login.js"></script>
</body>
</html>